upstream topograph {
    server topo:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://topograph;
        add_header 'Access-Control-Allow-Origin' 'http://topograph';
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:81;
        #proxy_set_header Host $host:$proxy_port;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /static/;
    }
}
